APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=gobarber

DB_HOST=localhost
DB_USER=postgres
DB_PASS=gobarber
DB_NAME=gobarber

MONGO_URL=mongodb://localhost:27017/gobarber

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=
